<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/icono.ico">
    <title>Financiamiento</title>
    <link rel="stylesheet" href="css/administrar.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <div class="container">
          <nav id="navMenu">
            <a href="index.html"><strong>INICIO</strong></a>
            <a href="catalogo.html"><strong>CATÁLOGO</strong></a>
            <a href="contacto.html"><strong>CONTACTANOS</strong></a>
            <a href="administrar.html"><strong>FINANCIAR</strong></a>
          </nav>
        </div>
      </header>
    <div class="acceso">
        <form action="">
            <h1>Financiamiento</h1>
            
            <div class="input-box">
                <input type="text" placeholder="Nombre" 
                required><i class='bx bxs-user'></i>
                <input type="text" placeholder="Apellidos" 
                required><i class='bx bxs-user'></i><br><br>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Correo electronico" 
                required><i class='bx bxs-user'></i>
                <input type="password" placeholder="Contraseña" 
                required><i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Numero de Documento" 
                required><i class='bx bxs-user'></i>
                <input type="text" placeholder="Estado civil" 
                required><i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Departamento" 
                required><i class='bx bxs-user'></i>
                <input type="text" placeholder="Provincia" 
                required><i class='bx bxs-user'></i>
                <input type="text" placeholder="Distrito" 
                required><i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Marca de la moto" 
                required><i class='bx bxs-user'></i>
                <input type="text" placeholder="Modelo" 
                required><i class='bx bxs-user'></i>
                <input type="text" placeholder="Color" 
                required><i class='bx bxs-user'></i>
            </div>          
            <div class="input-box_mens">
                <input type="text" placeholder="Mensaje" 
                required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            
            <div class="remember-forgot">
                <label><input type="checkbox"> <strong>Acepto los terminos y condiciones </strong>     </label>
                <a class="apes" href="index.html">rechazar</a>
            </div>
            <button type="submit" class="btn">Financiar</button>
      
        </form>
    </div>
</body>
</html>